@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 40 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 40 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 40 10% 20%;

    /* Dourado - Cor principal de abundância */
    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 45 100% 70%;

    /* Verde esperança - Prosperidade */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 45 20% 96%;
    --muted-foreground: 40 10% 45%;

    --accent: 45 100% 95%;
    --accent-foreground: 40 10% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 30% 90%;
    --input: 45 30% 90%;
    --ring: 43 96% 56%;

    --radius: 0.75rem;

    /* Gradientes divinos */
    --gradient-divine: linear-gradient(135deg, hsl(43 96% 56%), hsl(45 100% 70%));
    --gradient-hope: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(45 100% 98%));
    
    /* Sombras elegantes */
    --shadow-divine: 0 20px 50px -10px hsl(43 96% 56% / 0.25);
    --shadow-soft: 0 10px 30px -5px hsl(0 0% 0% / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 40 15% 10%;
    --foreground: 45 100% 95%;

    --card: 40 15% 12%;
    --card-foreground: 45 100% 95%;

    --popover: 40 15% 12%;
    --popover-foreground: 45 100% 95%;

    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 45 100% 70%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 40 15% 20%;
    --muted-foreground: 45 30% 65%;

    --accent: 40 15% 20%;
    --accent-foreground: 45 100% 95%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 15% 20%;
    --input: 40 15% 20%;
    --ring: 43 96% 56%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
