<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>21 Dias de Oração para Destravar a Prosperidade | Transforme sua Fé</title>
    <meta name="description" content="Guia espiritual completo com 21 dias de orações poderosas, versículos e reflexões para fortalecer sua fé e atrair prosperidade. Transforme sua vida através da oração." />
    <meta name="author" content="21 Dias de Oração" />
    <meta name="keywords" content="oração, prosperidade, fé, bênçãos, espiritualidade, transformação, guia espiritual" />

    <meta property="og:title" content="21 Dias de Oração para Destravar a Prosperidade" />
    <meta property="og:description" content="Transforme sua vida com um plano espiritual poderoso de 21 dias de fé, foco e abundância." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
